OPENAI_API_KEY=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

LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=llm-practice

LANGFUSE_SECRET_KEY=sk-lf-e6189026-f2c0-448e-afe7-cd9ee85aa146
LANGFUSE_PUBLIC_KEY=pk-lf-580186a3-117f-4328-98ff-1791dd7afbbb
LANGFUSE_HOST="https://cloud.langfuse.com"

GOOGLE_API_KEY=AIzaSyDCOa5-ydcESwCI_N0kimSGX7sL-RaXRHY

TAVILY_API_KEY="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"